<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Theory: The Systemic Tau Paradigm &#8212; systemictau 2.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f5cff4aa"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to Systemic Tau’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="theory-the-systemic-tau-paradigm">
<h1>Theory: The Systemic Tau Paradigm<a class="headerlink" href="#theory-the-systemic-tau-paradigm" title="Link to this heading">¶</a></h1>
<p>The <strong>Systemic Tau</strong> framework proposes a fundamental shift in how we understand and measure time within complex systems. Instead of treating time as a homogeneous, external background (Chronos), it introduces the <strong>Discrete Extramental Clock (RECD)</strong>, an internal metric of time generated by the system’s own structural reorganization (Kairos).</p>
<section id="three-layer-ontology">
<h2>Three-Layer Ontology<a class="headerlink" href="#three-layer-ontology" title="Link to this heading">¶</a></h2>
<p>The framework operationalizes this concept through a strict mathematical and ontological three-layer architecture:</p>
<ol class="arabic simple">
<li><p><strong>Layer 1 (Local Intensification):</strong>
Measures local persistence through hyper-persistence of ordinal states and structural trapping using Recurrence Quantification Analysis (RQA).</p></li>
<li><p><strong>Layer 2 (Relational Coherence):</strong>
Identifies <em>Joint Episodes</em> (relational kairoi). This layer detects enabling windows where modules within the system become anti-synchronized, creating the necessary conditions for a global shift.</p></li>
<li><p><strong>Layer 3 (Ontological Ascent):</strong>
Detects the exact moment of global structural reorganization. By analyzing the distance between probability distributions (e.g., Kolmogorov-Smirnov contrasts) and network topology (Frobenius norm shifts), this layer flags the emergence of a new law of temporal discreteness.</p></li>
</ol>
</section>
<section id="fractal-dimension">
<h2>Fractal Dimension<a class="headerlink" href="#fractal-dimension" title="Link to this heading">¶</a></h2>
<p>The paradigm establishes that the accumulated discrete time $T$ converges to a fractal dimension $D approx 1.98$, reflecting the geometric properties of the underlying chaotic dynamics defined by the Feigenbaum constant.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">systemictau</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory: The Systemic Tau Paradigm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#three-layer-ontology">Three-Layer Ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fractal-dimension">Fractal Dimension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Systemic Tau’s documentation!</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Johel Padilla-Villanueva.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/theory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>